\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@cite{0}{graham2014}
\abx@aux@segm{0}{0}{graham2014}
\abx@aux@cite{0}{theocharis2023}
\abx@aux@segm{0}{0}{theocharis2023}
\abx@aux@cite{0}{watts2025}
\abx@aux@segm{0}{0}{watts2025}
\abx@aux@cite{0}{schroeder2025}
\abx@aux@segm{0}{0}{schroeder2025}
\abx@aux@cite{0}{allport1954}
\abx@aux@segm{0}{0}{allport1954}
\abx@aux@cite{0}{salganik2019}
\abx@aux@segm{0}{0}{salganik2019}
\abx@aux@cite{0}{patberg2025}
\abx@aux@segm{0}{0}{patberg2025}
\abx@aux@cite{0}{mosleh2025}
\abx@aux@segm{0}{0}{mosleh2025}
\abx@aux@cite{0}{martino2025}
\abx@aux@segm{0}{0}{martino2025}
\abx@aux@cite{0}{muhammed2022}
\abx@aux@segm{0}{0}{muhammed2022}
\abx@aux@cite{0}{stein2024}
\abx@aux@segm{0}{0}{stein2024}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\abx@aux@cite{0}{marks2025}
\abx@aux@segm{0}{0}{marks2025}
\abx@aux@cite{0}{nair2025}
\abx@aux@segm{0}{0}{nair2025}
\abx@aux@cite{0}{klein2019}
\abx@aux@segm{0}{0}{klein2019}
\abx@aux@cite{0}{zhang2024}
\abx@aux@segm{0}{0}{zhang2024}
\abx@aux@cite{0}{buben2024}
\abx@aux@segm{0}{0}{buben2024}
\abx@aux@cite{0}{alenda2024}
\abx@aux@segm{0}{0}{alenda2024}
\abx@aux@cite{0}{tab-id-position}
\abx@aux@segm{0}{0}{tab-id-position}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={306}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Candidates and Ideological Positions}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}{section.1}\protected@file@percent }
\newlabel{methods}{{1}{2}{Methods}{section.1}{}}
\abx@aux@cite{0}{botzer2023}
\abx@aux@segm{0}{0}{botzer2023}
\abx@aux@cite{0}{defrancisci2021}
\abx@aux@segm{0}{0}{defrancisci2021}
\abx@aux@cite{0}{meacham2024}
\abx@aux@segm{0}{0}{meacham2024}
\abx@aux@cite{0}{stanier2024}
\abx@aux@segm{0}{0}{stanier2024}
\abx@aux@cite{0}{ali2025}
\abx@aux@segm{0}{0}{ali2025}
\abx@aux@cite{0}{feuerriegel2025}
\abx@aux@segm{0}{0}{feuerriegel2025}
\abx@aux@cite{0}{jiang2025}
\abx@aux@segm{0}{0}{jiang2025}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={351}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\abx@aux@cite{0}{garzon2025}
\abx@aux@segm{0}{0}{garzon2025}
\abx@aux@cite{0}{baldassarri2007}
\abx@aux@segm{0}{0}{baldassarri2007}
\abx@aux@cite{0}{botzer2023}
\abx@aux@segm{0}{0}{botzer2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\newlabel{results}{{2}{3}{Results}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily post volume (top) and individual candidate mention trajectories (bottom) over time.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-volume-real}{{1}{4}{Daily post volume (top) and individual candidate mention trajectories (bottom) over time}{figure.caption.2}{}}
\abx@aux@cite{0}{zollo2015}
\abx@aux@segm{0}{0}{zollo2015}
\abx@aux@cite{0}{garzon2025}
\abx@aux@segm{0}{0}{garzon2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emotion composition over time by ideological bloc (weekly aggregation). Captures user ideology based on discourse patterns.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-emotions}{{2}{5}{Emotion composition over time by ideological bloc (weekly aggregation). Captures user ideology based on discourse patterns}{figure.caption.3}{}}
\abx@aux@cite{0}{kim2024}
\abx@aux@segm{0}{0}{kim2024}
\abx@aux@cite{0}{duguay2022}
\abx@aux@segm{0}{0}{duguay2022}
\abx@aux@cite{0}{cinelli2021}
\abx@aux@segm{0}{0}{cinelli2021}
\abx@aux@cite{0}{martino2025}
\abx@aux@segm{0}{0}{martino2025}
\abx@aux@cite{0}{khuu2023}
\abx@aux@segm{0}{0}{khuu2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conversational network structure.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig-quali}{{3}{6}{Conversational network structure}{figure.caption.4}{}}
\abx@aux@cite{0}{marks2025}
\abx@aux@segm{0}{0}{marks2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User interaction network showing echo chambers and ideological separation.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig-network}{{4}{7}{User interaction network showing echo chambers and ideological separation}{figure.caption.5}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={589}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\abx@aux@cite{0}{tab-ml-results}
\abx@aux@segm{0}{0}{tab-ml-results}
