\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\newlabel{agradecimientos}{{}{iii}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{iii}{chapter*.1}\protected@file@percent }
\newlabel{presentaciuxf3n}{{}{iv}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Presentación}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{vii}{section*.6}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación y relevancia del estudio}{1}{section.1.1}\protected@file@percent }
\newlabel{justificaciuxf3n-y-relevancia-del-estudio}{{1.1}{1}{Justificación y relevancia del estudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preguntas de investigación}{3}{section.1.2}\protected@file@percent }
\newlabel{preguntas-de-investigaciuxf3n}{{1.2}{3}{Preguntas de investigación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la tesina}{3}{section.1.3}\protected@file@percent }
\newlabel{objetivos-de-la-tesina}{{1.3}{3}{Objetivos de la tesina}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{objetivo-general}{{1.3.1}{3}{Objetivo general}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{1.3.2}{4}{Objetivos específicos}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentación del Problema}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{presentaciuxf3n-del-problema}{{2}{4}{Presentación del Problema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dónde y con qué datos se estudia el fenómeno}{4}{section.2.1}\protected@file@percent }
\newlabel{duxf3nde-y-con-quuxe9-datos-se-estudia-el-fenuxf3meno}{{2.1}{4}{Dónde y con qué datos se estudia el fenómeno}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El problema: competencia política digital en un sistema fragmentado}{5}{section.2.2}\protected@file@percent }
\newlabel{el-problema-competencia-poluxedtica-digital-en-un-sistema-fragmentado}{{2.2}{5}{El problema: competencia política digital en un sistema fragmentado}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.0701pt}\LT@entry 
    {1}{77.77313pt}\LT@entry 
    {1}{349.23584pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acercamiento: actores, dimensiones y niveles de análisis}{6}{section.2.3}\protected@file@percent }
\newlabel{acercamiento-actores-dimensiones-y-niveles-de-anuxe1lisis}{{2.3}{6}{Acercamiento: actores, dimensiones y niveles de análisis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Los actores: tres derechas y un adversario}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{los-actores-tres-derechas-y-un-adversario}{{2.3.1}{6}{Los actores: tres derechas y un adversario}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Candidaturas analizadas y perfil electoral. Fuente: Pulso Ciudadano / Activa Research, 15--17 de octubre de 2024.}}{6}{table.2.1}\protected@file@percent }
\newlabel{tbl-candidaturas-actores}{{2.1}{6}{Candidaturas analizadas y perfil electoral. Fuente: Pulso Ciudadano / Activa Research, 15--17 de octubre de 2024}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Selección de actores (lo que la selección permite observar)}{7}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{selecciuxf3n-de-actores-lo-que-la-selecciuxf3n-permite-observar}{{2.3.1.1}{7}{Selección de actores (lo que la selección permite observar)}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Las dimensiones analíticas}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{las-dimensiones-analuxedticas}{{2.3.2}{7}{Las dimensiones analíticas}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descripción de la propuesta analítica}{8}{section.2.4}\protected@file@percent }
\newlabel{descripciuxf3n-de-la-propuesta-analuxedtica}{{2.4}{8}{Descripción de la propuesta analítica}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Enfoque general}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{enfoque-general}{{2.4.1}{8}{Enfoque general}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arquitectura del análisis}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{arquitectura-del-anuxe1lisis}{{2.4.2}{8}{Arquitectura del análisis}{subsection.2.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{124.23578pt}\LT@entry 
    {1}{136.46375pt}\LT@entry 
    {1}{211.3317pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Originalidad de la propuesta}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{originalidad-de-la-propuesta}{{2.4.3}{9}{Originalidad de la propuesta}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Producto mínimo viable (MVP) y objetivos operacionales}{9}{section.2.5}\protected@file@percent }
\newlabel{producto-muxednimo-viable-mvp-y-objetivos-operacionales}{{2.5}{9}{Producto mínimo viable (MVP) y objetivos operacionales}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definición del MVP}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{definiciuxf3n-del-mvp}{{2.5.1}{9}{Definición del MVP}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Objetivos operacionales y entregables}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{objetivos-operacionales-y-entregables}{{2.5.2}{9}{Objetivos operacionales y entregables}{subsection.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Objetivos operacionales, entregables e indicadores de cumplimiento del MVP.}}{9}{table.2.2}\protected@file@percent }
\newlabel{tbl-objetivos-mvp}{{2.2}{9}{Objetivos operacionales, entregables e indicadores de cumplimiento del MVP}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Alcances y limitaciones anticipadas}{10}{subsection.2.5.3}\protected@file@percent }
\newlabel{alcances-y-limitaciones-anticipadas}{{2.5.3}{10}{Alcances y limitaciones anticipadas}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estrategia de validación}{10}{section.2.6}\protected@file@percent }
\newlabel{estrategia-de-validaciuxf3n}{{2.6}{10}{Estrategia de validación}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Validación interna}{10}{subsection.2.6.1}\protected@file@percent }
\newlabel{validaciuxf3n-interna}{{2.6.1}{10}{Validación interna}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Validación externa}{11}{subsection.2.6.2}\protected@file@percent }
\newlabel{validaciuxf3n-externa}{{2.6.2}{11}{Validación externa}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Criterios de éxito}{11}{subsection.2.6.3}\protected@file@percent }
\newlabel{criterios-de-uxe9xito}{{2.6.3}{11}{Criterios de éxito}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{marco-teuxf3rico}{{3}{11}{Marco teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marco teórico}{11}{section.3.1}\protected@file@percent }
\newlabel{marco-teuxf3rico-1}{{3.1}{11}{Marco teórico}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo analítico integrado}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{modelo-analuxedtico-integrado}{{3.1.1}{11}{Modelo analítico integrado}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Polarización afectiva}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{polarizaciuxf3n-afectiva}{{3.1.2}{12}{Polarización afectiva}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Construcción de adversarios y frontera política}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{construcciuxf3n-de-adversarios-y-frontera-poluxedtica}{{3.1.3}{12}{Construcción de adversarios y frontera política}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Encuadre y emociones en el discurso político}{13}{subsection.3.1.4}\protected@file@percent }
\newlabel{encuadre-y-emociones-en-el-discurso-poluxedtico}{{3.1.4}{13}{Encuadre y emociones en el discurso político}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Derechas contemporáneas en Chile}{13}{subsection.3.1.5}\protected@file@percent }
\newlabel{derechas-contemporuxe1neas-en-chile}{{3.1.5}{13}{Derechas contemporáneas en Chile}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño metodológico}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{diseuxf1o-metodoluxf3gico}{{4}{14}{Diseño metodológico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño de investigación}{14}{section.4.1}\protected@file@percent }
\newlabel{sec-diseno}{{4.1}{14}{Diseño de investigación}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reddit como plataforma de análisis}{14}{section.4.2}\protected@file@percent }
\newlabel{reddit-como-plataforma-de-anuxe1lisis}{{4.2}{14}{Reddit como plataforma de análisis}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recolección de datos mediante la API de Reddit}{15}{section.4.3}\protected@file@percent }
\newlabel{recolecciuxf3n-de-datos-mediante-la-api-de-reddit}{{4.3}{15}{Recolección de datos mediante la API de Reddit}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Procedimiento técnico}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{procedimiento-tuxe9cnico}{{4.3.1}{15}{Procedimiento técnico}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Período de recolección y fases del ciclo electoral}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{peruxedodo-de-recolecciuxf3n-y-fases-del-ciclo-electoral}{{4.3.2}{15}{Período de recolección y fases del ciclo electoral}{subsection.4.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{115.16756pt}\LT@entry 
    {1}{356.86366pt}}
\gdef \LT@iv {\LT@entry 
    {1}{103.8496pt}\LT@entry 
    {1}{176.78491pt}\LT@entry 
    {1}{191.39671pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estrategia de extracción incremental}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{estrategia-de-extracciuxf3n-incremental}{{4.3.3}{16}{Estrategia de extracción incremental}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Contenido extraído y filtrado temático}{16}{subsection.4.3.4}\protected@file@percent }
\newlabel{contenido-extrauxeddo-y-filtrado-temuxe1tico}{{4.3.4}{16}{Contenido extraído y filtrado temático}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Candidaturas objetivo y patrones de detección.}}{16}{table.4.2}\protected@file@percent }
\newlabel{tbl-candidaturas}{{4.2}{16}{Candidaturas objetivo y patrones de detección}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consideraciones éticas}{17}{section.4.4}\protected@file@percent }
\newlabel{consideraciones-uxe9ticas}{{4.4}{17}{Consideraciones éticas}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Técnicas de Análisis}{17}{section.4.5}\protected@file@percent }
\newlabel{tuxe9cnicas-de-anuxe1lisis}{{4.5}{17}{Técnicas de Análisis}{section.4.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{187.93358pt}\LT@entry 
    {1}{83.17499pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Depuración de Datos}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{depuraciuxf3n-de-datos}{{5}{18}{Depuración de Datos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Depuración y preprocesamiento del corpus}{18}{section.5.1}\protected@file@percent }
\newlabel{depuraciuxf3n-y-preprocesamiento-del-corpus}{{5.1}{18}{Depuración y preprocesamiento del corpus}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descripción general del corpus}{18}{section.5.2}\protected@file@percent }
\newlabel{descripciuxf3n-general-del-corpus}{{5.2}{18}{Descripción general del corpus}{section.5.2}{}}
\newlabel{tbl-general}{{5.1}{18}{Descripción general del corpus}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estadísticas generales del corpus.}}{18}{table.5.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{73.39662pt}\LT@entry 
    {1}{61.63634pt}\LT@entry 
    {1}{73.52803pt}}
\newlabel{tbl-menciones}{{5.2}{19}{Descripción general del corpus}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frecuencia de menciones por candidatura.}}{19}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Criterios de exclusión de unidades}{19}{section.5.3}\protected@file@percent }
\newlabel{criterios-de-exclusiuxf3n-de-unidades}{{5.3}{19}{Criterios de exclusión de unidades}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Normalización textual}{19}{section.5.4}\protected@file@percent }
\newlabel{normalizaciuxf3n-textual}{{5.4}{19}{Normalización textual}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploración de Datos}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exploraciuxf3n-de-datos}{{6}{20}{Exploración de Datos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Volumen de comentarios por candidato}{20}{section.6.1}\protected@file@percent }
\newlabel{volumen-de-comentarios-por-candidato}{{6.1}{20}{Volumen de comentarios por candidato}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Conteos de comentarios por candidato (facetas).}}{21}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-count-facet-cand}{{6.1}{21}{Conteos de comentarios por candidato (facetas)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados de encuestas presidenciales}{21}{section.6.2}\protected@file@percent }
\newlabel{resultados-de-encuestas-presidenciales}{{6.2}{21}{Resultados de encuestas presidenciales}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados de encuestas presidenciales 2025 (consolidación bi-semanal y corte de segunda vuelta).}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig-encuestas-presidenciales}{{6.2}{22}{Resultados de encuestas presidenciales 2025 (consolidación bi-semanal y corte de segunda vuelta)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estrategia discursiva y frontera política}{22}{section.6.3}\protected@file@percent }
\newlabel{estrategia-discursiva-y-frontera-poluxedtica}{{6.3}{22}{Estrategia discursiva y frontera política}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Estrategia discursiva y frontera política por candidato (facetas).}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig-explor-estrategia-frontera}{{6.3}{23}{Estrategia discursiva y frontera política por candidato (facetas)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Densidad de polarización por candidato}{23}{section.6.4}\protected@file@percent }
\newlabel{densidad-de-polarizaciuxf3n-por-candidato}{{6.4}{23}{Densidad de polarización por candidato}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Densidad de polarización por candidato.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig-explor-densidad-pol}{{6.4}{24}{Densidad de polarización por candidato}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Emociones en el tiempo (facetas por candidato)}{24}{section.6.5}\protected@file@percent }
\newlabel{emociones-en-el-tiempo-facetas-por-candidato}{{6.5}{24}{Emociones en el tiempo (facetas por candidato)}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Emociones semanales por candidato (facetas 2×2).}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig-emociones-candidato-tendencia}{{6.5}{25}{Emociones semanales por candidato (facetas 2×2)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Polarización en el tiempo}{25}{section.6.6}\protected@file@percent }
\newlabel{polarizaciuxf3n-en-el-tiempo}{{6.6}{25}{Polarización en el tiempo}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Polarización media cada dos días por candidato.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig-explor-pol-serie}{{6.6}{26}{Polarización media cada dos días por candidato}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelado de Datos}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{modelado-de-datos}{{7}{26}{Modelado de Datos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consistencia de medición}{26}{section.7.1}\protected@file@percent }
\newlabel{consistencia-de-mediciuxf3n}{{7.1}{26}{Consistencia de medición}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Acuerdo entre anotadores automáticos}{26}{subsection.7.1.1}\protected@file@percent }
\newlabel{acuerdo-entre-anotadores-automuxe1ticos}{{7.1.1}{26}{Acuerdo entre anotadores automáticos}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Modelo de desacuerdo}{27}{subsection.7.1.2}\protected@file@percent }
\newlabel{modelo-de-desacuerdo}{{7.1.2}{27}{Modelo de desacuerdo}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Valor añadido de las variables discursivas}{28}{subsection.7.1.3}\protected@file@percent }
\newlabel{valor-auxf1adido-de-las-variables-discursivas}{{7.1.3}{28}{Valor añadido de las variables discursivas}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparación de \(R^2\) por configuración de variables.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig-r2-configuraciones}{{7.1}{28}{Comparación de \(R^2\) por configuración de variables}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Calibración de probabilidades}{28}{subsection.7.1.4}\protected@file@percent }
\newlabel{calibraciuxf3n-de-probabilidades}{{7.1.4}{28}{Calibración de probabilidades}{subsection.7.1.4}{}}