\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline analítico: de la recolección del corpus a los hallazgos sustantivos.}}{9}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flujo de recolección y procesamiento del corpus.}}{27}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Volumen semanal de menciones por candidatura (agosto--diciembre 2025).}}{30}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de calibración para polarización alta (PNG).}}{36}{figure.caption.9}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Coefficient plot del modelo OLS para polarización (PNG).}}{39}{figure.caption.10}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Importancia por permutación para el modelo de polarización (PNG).}}{40}{figure.caption.11}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces SHAP summary plot para el modelo de polarización (PNG).}}{41}{figure.caption.12}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Curvas ROC para clasificación de polarización alta (PNG).}}{42}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Distribución de estrategias por candidato (PNG).}}{47}{figure.caption.14}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Estrategia por frontera política (PNG).}}{48}{figure.caption.15}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Distribución de marcos por candidato (PNG).}}{49}{figure.caption.16}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Marcos por fase electoral y candidato (PNG).}}{50}{figure.caption.17}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Combinaciones marco × emoción (PNG).}}{52}{figure.caption.18}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Serie temporal semanal de estrategias discursivas (PNG).}}{53}{figure.caption.19}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Transiciones de sentimiento hacia Kast por autor (PNG).}}{54}{figure.caption.20}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Polarización media por tipo de autor (PNG).}}{55}{figure.caption.21}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Actividad y polarización de autores (PNG).}}{55}{figure.caption.22}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Atlas global 3D (vista 1): temas, candidatos, polarización y emociones en una sola imagen.}}{57}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
