\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\newlabel{agradecimientos}{{}{iii}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{iii}{chapter*.1}\protected@file@percent }
\newlabel{presentaciuxf3n}{{}{iv}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Presentación}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{vii}{section*.6}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación y relevancia del estudio}{1}{section.1.1}\protected@file@percent }
\newlabel{justificaciuxf3n-y-relevancia-del-estudio}{{1.1}{1}{Justificación y relevancia del estudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preguntas de investigación}{3}{section.1.2}\protected@file@percent }
\newlabel{preguntas-de-investigaciuxf3n}{{1.2}{3}{Preguntas de investigación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la investigación}{3}{section.1.3}\protected@file@percent }
\newlabel{objetivos-de-la-investigaciuxf3n}{{1.3}{3}{Objetivos de la investigación}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{objetivo-general}{{1.3.1}{3}{Objetivo general}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{1.3.2}{3}{Objetivos específicos}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentación del Problema}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{presentaciuxf3n-del-problema}{{2}{4}{Presentación del Problema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El problema: competencia política digital en un sistema fragmentado}{4}{section.2.1}\protected@file@percent }
\newlabel{el-problema-competencia-poluxedtica-digital-en-un-sistema-fragmentado}{{2.1}{4}{El problema: competencia política digital en un sistema fragmentado}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{99.32388pt}\LT@entry 
    {1}{105.32388pt}\LT@entry 
    {1}{267.3356pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acercamiento: actores, dimensiones y niveles de análisis}{5}{section.2.2}\protected@file@percent }
\newlabel{acercamiento-actores-dimensiones-y-niveles-de-anuxe1lisis}{{2.2}{5}{Acercamiento: actores, dimensiones y niveles de análisis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Los actores: tres derechas y un adversario}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{los-actores-tres-derechas-y-un-adversario}{{2.2.1}{5}{Los actores: tres derechas y un adversario}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Candidaturas analizadas y perfil ideológico. }}{5}{table.2.1}\protected@file@percent }
\newlabel{tbl-candidaturas-actores}{{2.1}{5}{Candidaturas analizadas y perfil ideológico}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Las dimensiones analíticas}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{las-dimensiones-analuxedticas}{{2.2.2}{5}{Las dimensiones analíticas}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripción de la propuesta analítica}{6}{section.2.3}\protected@file@percent }
\newlabel{descripciuxf3n-de-la-propuesta-analuxedtica}{{2.3}{6}{Descripción de la propuesta analítica}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Enfoque general}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{enfoque-general}{{2.3.1}{6}{Enfoque general}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline analítico: de la recolección del corpus a los hallazgos sustantivos.}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-pipeline}{{2.1}{7}{Pipeline analítico: de la recolección del corpus a los hallazgos sustantivos}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitectura del análisis}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{arquitectura-del-anuxe1lisis}{{2.3.2}{8}{Arquitectura del análisis}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Originalidad de la propuesta}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{originalidad-de-la-propuesta}{{2.3.3}{8}{Originalidad de la propuesta}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Producto mínimo viable (MVP) y objetivos operacionales}{8}{section.2.4}\protected@file@percent }
\newlabel{producto-muxednimo-viable-mvp-y-objetivos-operacionales}{{2.4}{8}{Producto mínimo viable (MVP) y objetivos operacionales}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definición del MVP}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{definiciuxf3n-del-mvp}{{2.4.1}{8}{Definición del MVP}{subsection.2.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{116.48328pt}\LT@entry 
    {1}{134.76147pt}\LT@entry 
    {1}{220.8343pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Objetivos operacionales y entregables}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{objetivos-operacionales-y-entregables}{{2.4.2}{9}{Objetivos operacionales y entregables}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Objetivos operacionales, entregables e indicadores de cumplimiento del MVP.}}{9}{table.2.2}\protected@file@percent }
\newlabel{tbl-objetivos-mvp}{{2.2}{9}{Objetivos operacionales, entregables e indicadores de cumplimiento del MVP}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Alcances y limitaciones anticipadas}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{alcances-y-limitaciones-anticipadas}{{2.4.3}{9}{Alcances y limitaciones anticipadas}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estrategia de validación}{10}{section.2.5}\protected@file@percent }
\newlabel{estrategia-de-validaciuxf3n}{{2.5}{10}{Estrategia de validación}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Validación interna}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{validaciuxf3n-interna}{{2.5.1}{10}{Validación interna}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Validación externa}{10}{subsection.2.5.2}\protected@file@percent }
\newlabel{validaciuxf3n-externa}{{2.5.2}{10}{Validación externa}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Criterios de éxito}{10}{subsection.2.5.3}\protected@file@percent }
\newlabel{criterios-de-uxe9xito}{{2.5.3}{10}{Criterios de éxito}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{marco-teuxf3rico}{{3}{11}{Marco teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polarización afectiva}{11}{section.3.1}\protected@file@percent }
\newlabel{polarizaciuxf3n-afectiva}{{3.1}{11}{Polarización afectiva}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construcción de adversarios y frontera política}{11}{section.3.2}\protected@file@percent }
\newlabel{construcciuxf3n-de-adversarios-y-frontera-poluxedtica}{{3.2}{11}{Construcción de adversarios y frontera política}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Encuadre y emociones en el discurso político}{12}{section.3.3}\protected@file@percent }
\newlabel{encuadre-y-emociones-en-el-discurso-poluxedtico}{{3.3}{12}{Encuadre y emociones en el discurso político}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Derechas contemporáneas en Chile}{12}{section.3.4}\protected@file@percent }
\newlabel{derechas-contemporuxe1neas-en-chile}{{3.4}{12}{Derechas contemporáneas en Chile}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reddit como espacio de polarización política}{13}{section.3.5}\protected@file@percent }
\newlabel{reddit-como-espacio-de-polarizaciuxf3n-poluxedtica}{{3.5}{13}{Reddit como espacio de polarización política}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelo analítico integrado}{14}{section.3.6}\protected@file@percent }
\newlabel{modelo-analuxedtico-integrado}{{3.6}{14}{Modelo analítico integrado}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño metodológico}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{diseuxf1o-metodoluxf3gico}{{4}{14}{Diseño metodológico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño de investigación}{14}{section.4.1}\protected@file@percent }
\newlabel{diseuxf1o-de-investigaciuxf3n}{{4.1}{14}{Diseño de investigación}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reddit como plataforma de análisis}{14}{section.4.2}\protected@file@percent }
\newlabel{reddit-como-plataforma-de-anuxe1lisis}{{4.2}{14}{Reddit como plataforma de análisis}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recolección de datos mediante la API de Reddit}{15}{section.4.3}\protected@file@percent }
\newlabel{recolecciuxf3n-de-datos-mediante-la-api-de-reddit}{{4.3}{15}{Recolección de datos mediante la API de Reddit}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Procedimiento técnico}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{procedimiento-tuxe9cnico}{{4.3.1}{15}{Procedimiento técnico}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Período de recolección y fases del ciclo electoral}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{peruxedodo-de-recolecciuxf3n-y-fases-del-ciclo-electoral}{{4.3.2}{15}{Período de recolección y fases del ciclo electoral}{subsection.4.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{115.16756pt}\LT@entry 
    {1}{356.86366pt}}
\gdef \LT@iv {\LT@entry 
    {1}{106.13295pt}\LT@entry 
    {1}{170.11258pt}\LT@entry 
    {1}{195.73782pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estrategia de extracción incremental}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{estrategia-de-extracciuxf3n-incremental}{{4.3.3}{16}{Estrategia de extracción incremental}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Contenido extraído y filtrado temático}{16}{subsection.4.3.4}\protected@file@percent }
\newlabel{contenido-extrauxeddo-y-filtrado-temuxe1tico}{{4.3.4}{16}{Contenido extraído y filtrado temático}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Candidaturas objetivo y patrones de detección.}}{16}{table.4.2}\protected@file@percent }
\newlabel{tbl-candidaturas}{{4.2}{16}{Candidaturas objetivo y patrones de detección}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consideraciones éticas}{17}{section.4.4}\protected@file@percent }
\newlabel{consideraciones-uxe9ticas}{{4.4}{17}{Consideraciones éticas}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Técnicas de Análisis}{17}{section.4.5}\protected@file@percent }
\newlabel{tuxe9cnicas-de-anuxe1lisis}{{4.5}{17}{Técnicas de Análisis}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flujo de recolección y procesamiento del corpus.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig-pipeline-datos}{{4.1}{18}{Flujo de recolección y procesamiento del corpus}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Depuración de Datos}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\gdef \LT@v {\LT@entry 
    {1}{187.93358pt}\LT@entry 
    {1}{83.17499pt}}
\gdef \LT@vi {\LT@entry 
    {1}{73.39662pt}\LT@entry 
    {1}{61.63634pt}\LT@entry 
    {1}{335.52002pt}}
\newlabel{depuraciuxf3n-de-datos}{{5}{19}{Depuración de Datos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Depuración y preprocesamiento del corpus}{19}{section.5.1}\protected@file@percent }
\newlabel{depuraciuxf3n-y-preprocesamiento-del-corpus}{{5.1}{19}{Depuración y preprocesamiento del corpus}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descripción general del corpus}{19}{section.5.2}\protected@file@percent }
\newlabel{descripciuxf3n-general-del-corpus}{{5.2}{19}{Descripción general del corpus}{section.5.2}{}}
\newlabel{tbl-general}{{5.1}{19}{Descripción general del corpus}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estadísticas generales del corpus.}}{19}{table.5.1}\protected@file@percent }
\newlabel{tbl-menciones}{{5.2}{19}{Descripción general del corpus}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frecuencia de menciones por candidatura.}}{19}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Criterios de exclusión de unidades}{20}{section.5.3}\protected@file@percent }
\newlabel{criterios-de-exclusiuxf3n-de-unidades}{{5.3}{20}{Criterios de exclusión de unidades}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Normalización textual}{20}{section.5.4}\protected@file@percent }
\newlabel{normalizaciuxf3n-textual}{{5.4}{20}{Normalización textual}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploración de Datos}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exploraciuxf3n-de-datos}{{6}{21}{Exploración de Datos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Volumen de comentarios por candidato}{21}{section.6.1}\protected@file@percent }
\newlabel{volumen-de-comentarios-por-candidato}{{6.1}{21}{Volumen de comentarios por candidato}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Conteos de comentarios por candidato (facetas).}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig-count-facet-cand}{{6.1}{22}{Conteos de comentarios por candidato (facetas)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estrategia discursiva y frontera política}{22}{section.6.2}\protected@file@percent }
\newlabel{estrategia-discursiva-y-frontera-poluxedtica}{{6.2}{22}{Estrategia discursiva y frontera política}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Estrategia discursiva y frontera política por candidato (facetas).}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig-explor-estrategia-frontera}{{6.2}{23}{Estrategia discursiva y frontera política por candidato (facetas)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Densidad de polarización por candidato}{23}{section.6.3}\protected@file@percent }
\newlabel{densidad-de-polarizaciuxf3n-por-candidato}{{6.3}{23}{Densidad de polarización por candidato}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Densidad de polarización por candidato.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig-explor-densidad-pol}{{6.3}{24}{Densidad de polarización por candidato}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Emociones en el tiempo (facetas por candidato)}{24}{section.6.4}\protected@file@percent }
\newlabel{emociones-en-el-tiempo-facetas-por-candidato}{{6.4}{24}{Emociones en el tiempo (facetas por candidato)}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Emociones semanales por candidato (facetas 2×2).}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig-emociones-candidato-tendencia}{{6.4}{25}{Emociones semanales por candidato (facetas 2×2)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Polarización en el tiempo}{25}{section.6.5}\protected@file@percent }
\newlabel{polarizaciuxf3n-en-el-tiempo}{{6.5}{25}{Polarización en el tiempo}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Polarización media cada dos días por candidato.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig-explor-pol-serie}{{6.5}{26}{Polarización media cada dos días por candidato}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelado de Datos}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{modelado-de-datos}{{7}{26}{Modelado de Datos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consistencia de medición}{26}{section.7.1}\protected@file@percent }
\newlabel{consistencia-de-mediciuxf3n}{{7.1}{26}{Consistencia de medición}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Acuerdo entre anotadores automáticos}{26}{subsection.7.1.1}\protected@file@percent }
\newlabel{acuerdo-entre-anotadores-automuxe1ticos}{{7.1.1}{26}{Acuerdo entre anotadores automáticos}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Modelo de desacuerdo}{27}{subsection.7.1.2}\protected@file@percent }
\newlabel{modelo-de-desacuerdo}{{7.1.2}{27}{Modelo de desacuerdo}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Valor añadido de las variables discursivas}{28}{subsection.7.1.3}\protected@file@percent }
\newlabel{valor-auxf1adido-de-las-variables-discursivas}{{7.1.3}{28}{Valor añadido de las variables discursivas}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparación de R² por configuración de variables.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig-r2-configuraciones}{{7.1}{28}{Comparación de R² por configuración de variables}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Calibración de probabilidades}{28}{subsection.7.1.4}\protected@file@percent }
\newlabel{calibraciuxf3n-de-probabilidades}{{7.1.4}{28}{Calibración de probabilidades}{subsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Calibración del clasificador de polarización alta.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig-reliability}{{7.2}{29}{Calibración del clasificador de polarización alta}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelado de polarización}{29}{section.7.2}\protected@file@percent }
\newlabel{modelado-de-polarizaciuxf3n}{{7.2}{29}{Modelado de polarización}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Evolución temporal (calendario electoral)}{29}{subsection.7.2.1}\protected@file@percent }
\newlabel{evoluciuxf3n-temporal-calendario-electoral}{{7.2.1}{29}{Evolución temporal (calendario electoral)}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\num