\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\newlabel{agradecimientos}{{}{ii}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{ii}{chapter*.1}\protected@file@percent }
\newlabel{presentaciuxf3n}{{}{iii}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Presentación}{iii}{chapter*.2}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación y relevancia del estudio}{2}{section.1.1}\protected@file@percent }
\newlabel{justificaciuxf3n-y-relevancia-del-estudio}{{1.1}{2}{Justificación y relevancia del estudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preguntas de investigación}{3}{section.1.2}\protected@file@percent }
\newlabel{preguntas-de-investigaciuxf3n}{{1.2}{3}{Preguntas de investigación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la investigación}{4}{section.1.3}\protected@file@percent }
\newlabel{objetivos-de-la-investigaciuxf3n}{{1.3}{4}{Objetivos de la investigación}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{objetivo-general}{{1.3.1}{4}{Objetivo general}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{1.3.2}{4}{Objetivos específicos}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentación del Problema}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{presentaciuxf3n-del-problema}{{2}{5}{Presentación del Problema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El problema: competencia política digital en un sistema fragmentado}{5}{section.2.1}\protected@file@percent }
\newlabel{el-problema-competencia-poluxedtica-digital-en-un-sistema-fragmentado}{{2.1}{5}{El problema: competencia política digital en un sistema fragmentado}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.93837pt}\LT@entry 
    {1}{82.33212pt}\LT@entry 
    {1}{199.5368pt}\LT@entry 
    {1}{130.22392pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acercamiento: actores, dimensiones y niveles de análisis}{6}{section.2.2}\protected@file@percent }
\newlabel{acercamiento-actores-dimensiones-y-niveles-de-anuxe1lisis}{{2.2}{6}{Acercamiento: actores, dimensiones y niveles de análisis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Los actores: tres derechas y un adversario}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{los-actores-tres-derechas-y-un-adversario}{{2.2.1}{6}{Los actores: tres derechas y un adversario}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Candidaturas incluidas en el análisis y su caracterización ideológica. }}{6}{table.2.1}\protected@file@percent }
\newlabel{tbl-candidaturas-actores}{{2.1}{6}{Candidaturas incluidas en el análisis y su caracterización ideológica}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Las dimensiones analíticas}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{las-dimensiones-analuxedticas}{{2.2.2}{7}{Las dimensiones analíticas}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Los niveles de análisis}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{los-niveles-de-anuxe1lisis}{{2.2.3}{7}{Los niveles de análisis}{subsection.2.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{48.1123pt}\LT@entry 
    {1}{142.1995pt}\LT@entry 
    {1}{281.7194pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Niveles de análisis utilizados en la investigación. }}{8}{table.2.2}\protected@file@percent }
\newlabel{tbl-niveles-analisis}{{2.2}{8}{Niveles de análisis utilizados en la investigación}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripción de la propuesta analítica}{8}{section.2.3}\protected@file@percent }
\newlabel{descripciuxf3n-de-la-propuesta-analuxedtica}{{2.3}{8}{Descripción de la propuesta analítica}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Enfoque general}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{enfoque-general}{{2.3.1}{8}{Enfoque general}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline analítico: de la recolección del corpus a los hallazgos sustantivos.}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitectura del análisis}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{arquitectura-del-anuxe1lisis}{{2.3.2}{10}{Arquitectura del análisis}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Originalidad de la propuesta}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{originalidad-de-la-propuesta}{{2.3.3}{10}{Originalidad de la propuesta}{subsection.2.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{109.89981pt}\LT@entry 
    {1}{135.39043pt}\LT@entry 
    {1}{226.78882pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Producto mínimo viable (MVP) y objetivos operacionales}{11}{section.2.4}\protected@file@percent }
\newlabel{producto-muxednimo-viable-mvp-y-objetivos-operacionales}{{2.4}{11}{Producto mínimo viable (MVP) y objetivos operacionales}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definición del MVP}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{definiciuxf3n-del-mvp}{{2.4.1}{11}{Definición del MVP}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Objetivos operacionales y entregables}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{objetivos-operacionales-y-entregables}{{2.4.2}{11}{Objetivos operacionales y entregables}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Objetivos operacionales, entregables e indicadores de cumplimiento del MVP.}}{11}{table.2.3}\protected@file@percent }
\newlabel{tbl-objetivos-mvp}{{2.3}{11}{Objetivos operacionales, entregables e indicadores de cumplimiento del MVP}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Alcances y limitaciones anticipadas}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{alcances-y-limitaciones-anticipadas}{{2.4.3}{12}{Alcances y limitaciones anticipadas}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estrategia de validación}{12}{section.2.5}\protected@file@percent }
\newlabel{estrategia-de-validaciuxf3n}{{2.5}{12}{Estrategia de validación}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Validación interna}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{validaciuxf3n-interna}{{2.5.1}{12}{Validación interna}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Validación externa}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{validaciuxf3n-externa}{{2.5.2}{13}{Validación externa}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Criterios de éxito}{13}{subsection.2.5.3}\protected@file@percent }
\newlabel{criterios-de-uxe9xito}{{2.5.3}{13}{Criterios de éxito}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{marco-teuxf3rico}{{3}{14}{Marco teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comunicación política en entornos digitales}{14}{section.3.1}\protected@file@percent }
\newlabel{comunicaciuxf3n-poluxedtica-en-entornos-digitales}{{3.1}{14}{Comunicación política en entornos digitales}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polarización afectiva}{14}{section.3.2}\protected@file@percent }
\newlabel{polarizaciuxf3n-afectiva}{{3.2}{14}{Polarización afectiva}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teoría del \emph  {framing}}{15}{section.3.3}\protected@file@percent }
\newlabel{teoruxeda-del-framing}{{3.3}{15}{\texorpdfstring {Teoría del \emph {framing}}{Teoría del framing}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Emociones políticas}{15}{section.3.4}\protected@file@percent }
\newlabel{emociones-poluxedticas}{{3.4}{15}{Emociones políticas}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Construcción de adversarios}{16}{section.3.5}\protected@file@percent }
\newlabel{construcciuxf3n-de-adversarios}{{3.5}{16}{Construcción de adversarios}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Derechas contemporáneas}{16}{section.3.6}\protected@file@percent }
\newlabel{derechas-contemporuxe1neas}{{3.6}{16}{Derechas contemporáneas}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reddit como espacio de deliberación política}{17}{section.3.7}\protected@file@percent }
\newlabel{reddit-como-espacio-de-deliberaciuxf3n-poluxedtica}{{3.7}{17}{Reddit como espacio de deliberación política}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modelo analítico integrado}{17}{section.3.8}\protected@file@percent }
\newlabel{modelo-analuxedtico-integrado}{{3.8}{17}{Modelo analítico integrado}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño metodológico}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{diseuxf1o-metodoluxf3gico}{{4}{18}{Diseño metodológico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño de investigación}{18}{section.4.1}\protected@file@percent }
\newlabel{diseuxf1o-de-investigaciuxf3n}{{4.1}{18}{Diseño de investigación}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reddit como plataforma de análisis}{18}{section.4.2}\protected@file@percent }
\newlabel{reddit-como-plataforma-de-anuxe1lisis}{{4.2}{18}{Reddit como plataforma de análisis}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recolección de datos mediante la API de Reddit}{19}{section.4.3}\protected@file@percent }
\newlabel{recolecciuxf3n-de-datos-mediante-la-api-de-reddit}{{4.3}{19}{Recolección de datos mediante la API de Reddit}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Procedimiento técnico}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{procedimiento-tuxe9cnico}{{4.3.1}{19}{Procedimiento técnico}{subsection.4.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{236.01561pt}\LT@entry 
    {1}{236.01561pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Período de recolección y fases del ciclo electoral}{20}{subsection.4.3.2}\protected@file@percent }
\newlabel{peruxedodo-de-recolecciuxf3n-y-fases-del-ciclo-electoral}{{4.3.2}{20}{Período de recolección y fases del ciclo electoral}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estrategia de extracción incremental}{20}{subsection.4.3.3}\protected@file@percent }
\newlabel{estrategia-de-extracciuxf3n-incremental}{{4.3.3}{20}{Estrategia de extracción incremental}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Contenido extraído y filtrado temático}{20}{subsection.4.3.4}\protected@file@percent }
\newlabel{contenido-extrauxeddo-y-filtrado-temuxe1tico}{{4.3.4}{20}{Contenido extraído y filtrado temático}{subsection.4.3.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{155.32779pt}\LT@entry 
    {1}{161.32779pt}\LT@entry 
    {1}{155.32779pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Candidaturas objetivo y patrones regex para su detección en el corpus.}}{21}{table.4.2}\protected@file@percent }
\newlabel{tbl-candidaturas}{{4.2}{21}{Candidaturas objetivo y patrones regex para su detección en el corpus}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consideraciones éticas}{21}{section.4.4}\protected@file@percent }
\newlabel{consideraciones-uxe9ticas}{{4.4}{21}{Consideraciones éticas}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Técnicas de análisis}{22}{section.4.5}\protected@file@percent }
\newlabel{tuxe9cnicas-de-anuxe1lisis}{{4.5}{22}{Técnicas de análisis}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Análisis de sentimiento y emociones}{22}{subsection.4.5.1}\protected@file@percent }
\newlabel{anuxe1lisis-de-sentimiento-y-emociones}{{4.5.1}{22}{Análisis de sentimiento y emociones}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Clasificación de marcos interpretativos (\emph  {framing})}{22}{subsection.4.5.2}\protected@file@percent }
\newlabel{clasificaciuxf3n-de-marcos-interpretativos-framing}{{4.5.2}{22}{\texorpdfstring {Clasificación de marcos interpretativos (\emph {framing})}{Clasificación de marcos interpretativos (framing)}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Análisis de redes de interacción}{23}{subsection.4.5.3}\protected@file@percent }
\newlabel{anuxe1lisis-de-redes-de-interacciuxf3n}{{4.5.3}{23}{Análisis de redes de interacción}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Análisis temporal}{23}{subsection.4.5.4}\protected@file@percent }
\newlabel{anuxe1lisis-temporal}{{4.5.4}{23}{Análisis temporal}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Formalización matemática del modelado automático}{23}{subsection.4.5.5}\protected@file@percent }
\newlabel{formalizaciuxf3n-matemuxe1tica-del-modelado-automuxe1tico}{{4.5.5}{23}{Formalización matemática del modelado automático}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Representación textual: TF-IDF}{23}{subsubsection.4.5.5.1}\protected@file@percent }
\newlabel{representaciuxf3n-textual-tf-idf}{{4.5.5.1}{23}{Representación textual: TF-IDF}{subsubsection.4.5.5.1}{}}
