\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline analítico: de la recolección del corpus a los hallazgos sustantivos.}}{7}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flujo de recolección y procesamiento del corpus.}}{19}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Conteos de comentarios por candidato (facetas).}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Estrategia discursiva y frontera política por candidato (facetas).}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Densidad de polarización por candidato.}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Emociones semanales por candidato (facetas 2×2).}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Polarización media cada dos días por candidato.}}{27}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparación de R² por configuración de variables.}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Calibración del clasificador de polarización alta.}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Importancia por permutación en el modelo de polarización.}}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Curvas ROC para la clasificación de polarización alta.}}{33}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Combinaciones marco × emoción.}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Evolución semanal de estrategias discursivas.}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Flujos emocionales entre posicionamiento y segunda vuelta.}}{38}{figure.caption.21}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Polarización media por tipo de autor.}}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Actividad y polarización media por autor.}}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Atlas global 3D: temas, candidatos, polarización y emociones.}}{41}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Coeficientes OLS para polarización.}}{50}{figure.caption.36}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Estrategias discursivas por candidato objetivo.}}{51}{figure.caption.38}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
